# jbosstools-esb

./: README.md  changeVersion.sh  pom.xml
features/: pom.xml
features/org.jboss.tools.esb.feature/: .project  feature.properties  feature.xml  feature_ja.properties  pom.xml
features/org.jboss.tools.esb.test.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.runtime.esb.detector.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.esb.core/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.esb.core/resources/help/: keys-esb-attrs.properties  keys-esb-attrs_ja.properties  keys-esb-lists.properties  keys-esb-lists_ja.properties  keys-esb-menu.properties  keys-esb-menu_ja.properties  keys-esb.properties  keys-esb_ja.properties
plugins/org.jboss.tools.esb.core/schemas/: jbossesb-1.0.1.xsd  jbossesb-1.0.xsd  jbossesb-1.1.0.xsd  jbossesb-1.2.0.xsd
plugins/org.jboss.tools.esb.core/src/org/jboss/tools/esb/core/: ESBCoreMessages.java  ESBCorePlugin.java  messages.properties  messages_ja.properties
plugins/org.jboss.tools.esb.core/src/org/jboss/tools/esb/core/model/: EJBParamImpl.java  ESBAnyElementPresentation.java  ESBConstants.java  ESBCustomizedObjectImpl.java  ESBEntityRecognizer.java  ESBFileImpl.java  ESBFileLoader.java  ESBLoaderUtil.java  ESBOrderedChildren.java  ESBOrderedServiceChildren.java  ESBPropertyImpl.java  ESBResourceTree.java  ESBRouteToImpl.java  ESBUtil.java  SpecificActionLoader.java  SpecificPropertyConverter.java
plugins/org.jboss.tools.esb.examples/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.esb.examples/src/org/jboss/tools/esb/examples/: ExamplesActivator.java
plugins/org.jboss.tools.esb.project.core/: .project  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.esb.project.core/schema/: esbRuntimeResolver.xsd
plugins/org.jboss.tools.esb.project.core/src/org/jboss/tools/esb/core/: ESBCorePlugin.java  ESBProjectConstant.java  ESBProjectCorePlugin.java  ESBProjectUtilities.java  StatusUtils.java
plugins/org.jboss.tools.esb.project.core/src/org/jboss/tools/esb/core/component/: ESBVirtualComponent.java
plugins/org.jboss.tools.esb.project.core/src/org/jboss/tools/esb/core/facet/: IJBossESBFacetDataModelProperties.java  JBossClassPathCommand.java  JBossESBFacetDataModelProvider.java  JBossESBFacetInstallationDelegate.java  UninstallJBossClassPathCommand.java
plugins/org.jboss.tools.esb.project.core/src/org/jboss/tools/esb/core/messages/: JBossFacetCore.properties  JBossFacetCoreMessages.java  JBossFacetCore_ja.properties
plugins/org.jboss.tools.esb.project.core/src/org/jboss/tools/esb/core/module/: JBossESBModule.java  JBossESBModuleArtifactAdapter.java  JBossESBModuleDelegate.java  JBossESBModuleDeployable.java  JBossESBModuleFactory.java
plugins/org.jboss.tools.esb.project.core/src/org/jboss/tools/esb/core/runtime/: AbstractESBRuntimeResolver.java  ESBRuntimeResolver_410.java  ESBRuntimeResolver_411.java  ESBRuntimeResolver_412.java  ESBRuntimeResolver_42.java  ESBRuntimeResolver_47.java  ESBRuntimeResolver_49.java  IESBRuntimeResolver.java  IRuntimeManagerListener.java  JBossESBRuntime.java  JBossRuntime.java  JBossRuntimeClassPathInitializer.java  JBossRuntimeListConverter.java  JBossRuntimeManager.java
plugins/org.jboss.tools.esb.project.core/src/org/jboss/tools/esb/core/utils/: JBossESBProjectUtil.java
plugins/org.jboss.tools.esb.project.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.esb.project.ui/src/org/jboss/tools/esb/project/ui/: ESBProjectDecorator.java  ESBProjectPlugin.java  ESBSharedImages.java
plugins/org.jboss.tools.esb.ui/: .gitignore  .project  about.properties  about_ja.properties  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.esb.ui/src/org/jboss/tools/esb/ui/: ESBUIMessages.java  ESBUiPlugin.java  messages.properties
plugins/org.jboss.tools.esb.ui/src/org/jboss/tools/esb/ui/editor/: ESBCompoundEditor.java
plugins/org.jboss.tools.esb.ui/templates/: esb_1_1.xml  esb_1_1a.xml  esb_1_2.xml  esb_1_2a.xml  esb_1_3.xml  esb_1_3a.xml
plugins/org.jboss.tools.esb.validator/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.jboss.tools.esb.validator/src/org/jboss/tools/esb/validator/: ESBCoreValidator.java  ESBPreferenceInitializer.java  ESBPreferences.java  ESBValidationErrorManager.java  ESBValidatorMessages.java  ESBValidatorPlugin.java  messages.properties
plugins/org.jboss.tools.runtime.esb.detector/: .project  about.html  about.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.runtime.esb.detector/src/org/jboss/tools/runtime/handlers/: EsbHandler.java
tests/: pom.xml
tests/org.jboss.tools.esb.core.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.esb.core.test/projects/Test/esb-1.0.1/: jboss-esb-fs.xml  jboss-esb-ftp.xml  jboss-esb-hibernate.xml  jboss-esb-jbr.xml  jboss-esb-jms.xml  jboss-esb-sql.xml
tests/org.jboss.tools.esb.core.test/projects/Test/esb-1.2/: jboss-esb-bpel.xml  jboss-esb-listener.xml  jboss-esb-notifiers.xml  jboss-esb-uninique.xml
tests/org.jboss.tools.esb.core.test/projects/Test/esb-1.3/: jboss-esb-bpel.xml  jboss-esb-brp.xml  jboss-esb-camel.xml  jboss-esb-cbr.xml  jboss-esb-client.xml
tests/org.jboss.tools.esb.project.core.test/: .project  plugin.properties  pom.xml  requirements.properties
tests/org.jboss.tools.esb.project.core.test/projects/esbTestProject/: .classpath  .project
tests/org.jboss.tools.esb.project.core.test/projects/esbTestProject_2/: .project
tests/org.jboss.tools.esb.project.core.test/projects/esbp1/: .classpath  .project
tests/org.jboss.tools.esb.validator.test/: .project  build.properties  pom.xml
tests/org.jboss.tools.esb.validator.test/projects/esbTest/: .classpath  .project
(+149 files in other folders)
