Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: esb-ui.jar
Bundle-Activator: org.jboss.tools.esb.ui.ESBUiPlugin
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.esb.ui,
 org.jboss.tools.esb.ui.editor.form,
 org.jboss.tools.esb.ui.editor.attribute,
 org.jboss.tools.esb.ui.wizard,
 org.jboss.tools.esb.ui.wizard.newfile
Bundle-SymbolicName: org.jboss.tools.esb.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.jst.web,
 org.jboss.tools.jst.web.ui,
 org.jboss.tools.esb.core
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
