<?xml version="1.0" encoding="UTF-8"?>


<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">  
  <servlet> 
    <servlet-name>HelloWorldWS</servlet-name>  
    <servlet-class>org.jboss.soa.esb.samples.quickstart.webservice_consumer1.HelloWorldWS</servlet-class>  
  </servlet>  
  
  <servlet-mapping> 
    <servlet-name>HelloWorldWS</servlet-name>  
    <url-pattern>/HelloWorldWS</url-pattern> 
  </servlet-mapping>   
  
</web-app>
