Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.jboss.tools.esb.project.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.esb.core.ESBProjectCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsf.core,
 org.eclipse.jst.jsf.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jsf.core,
 org.eclipse.jst.jsf.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.jst.common.frameworks;bundle-version="1.1.200",
 org.eclipse.wst.server.core,
 org.eclipse.jst.common.project.facet.core;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %PLUGIN_PROVIDER
Export-Package: org.jboss.tools.esb.core,
 org.jboss.tools.esb.core.facet,
 org.jboss.tools.esb.core.messages,
 org.jboss.tools.esb.core.runtime

