<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_ID" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">  
  <display-name>Quickstart_webservice_producer1</display-name>  
  <servlet> 
    <display-name>GoodbyeWorldWS</display-name>  
    <servlet-name>GoodbyeWorldWS</servlet-name>  
    <servlet-class>org.jboss.wsf.stack.jbws.EndpointServlet</servlet-class>  
    <init-param>
      <param-name>jboss.ws.endpoint</param-name>
      <param-value>org.jboss.soa.esb.samples.quickstart.webserviceproducer.webservice.GoodbyeWorldWS</param-value>
    </init-param>
  </servlet>  
  <servlet-mapping> 
    <servlet-name>GoodbyeWorldWS</servlet-name>  
    <url-pattern>/GoodbyeWorldWS</url-pattern> 
  </servlet-mapping>  
  <welcome-file-list> 
    <welcome-file>index.html</welcome-file>  
    <welcome-file>index.htm</welcome-file>  
    <welcome-file>index.jsp</welcome-file>  
    <welcome-file>default.html</welcome-file>  
    <welcome-file>default.htm</welcome-file>  
    <welcome-file>default.jsp</welcome-file> 
  </welcome-file-list> 
</web-app>
