Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.esb.project.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.esb.project.ui.ESBProjectPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.templates,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.servlet.ui;bundle-version="1.1.200",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.200",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.3.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.200",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.200",
 org.eclipse.jst.j2ee.core;bundle-version="1.1.200",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.200",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.jboss.tools.esb.project.core;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.jboss.ide.eclipse.as.ui;bundle-version="1.0.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.esb.project.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
