Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.esb.core.ESBCorePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.esb.core;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.esb.core,
 org.jboss.tools.esb.core.model,
 org.jboss.tools.esb.core.model.handlers
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.eclipse.ui
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
