Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.esb.core.ESBCorePlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.esb.core;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.esb.core,
 org.jboss.tools.esb.core.model,
 org.jboss.tools.esb.core.model.converters,
 org.jboss.tools.esb.core.model.handlers,
 org.jboss.tools.esb.core.model.impl
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.jboss.tools.common.model;visibility:=reexport,
 org.eclipse.ui,
 org.jboss.tools.esb.project.core
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
