<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.esb</groupId>
		<artifactId>tests</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.esb.tests</groupId>
	<artifactId>org.jboss.tools.esb.project.core.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Djbosstools.test.jboss.home.4.2=${requirementsDirectory}/jboss-soa-p.4.3.0/jboss-as -Djbosstools.test.jboss.home.5.0=${requirementsDirectory}/jboss-soa-p-5/jboss-as -Djbosstools.test.jboss.home.5.1=${requirementsDirectory}/jboss-5.1.0.GA -Djbosstools.test.soap.home.4.3=${requirementsDirectory}/jboss-soa-p.4.3.0/ -Djbosstools.test.soap.home.5.0=${requirementsDirectory}/jboss-soa-p-5</systemProperties>
		<coverage.filter>org.jboss.tools.esb.core*</coverage.filter>
		<emma.instrument.bundles>org.jboss.tools.esb.project.core</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-as-5.1.0</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://repository.jboss.org/sourceforge/jboss-5.1.0.GA.zip</url>
							<md5>78322c75ca0c13002a04418b4a8bc920</md5>
							<unpack>true</unpack>
							<skip>${skipPrivateRequirements}</skip>
						</configuration>
					</execution>
					<execution>
						<id>install-soa-p-4.3</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.devel.redhat.com/released/JBossSOAP/4.3.0/CP05/soa-4.3.0.GA_CP05.zip</url>
							<md5>91ce2b24015178cda02878d0abe38ac7</md5>
							<unpack>true</unpack>
							<skip>${skipPrivateRequirements}</skip>
						</configuration>
					</execution>
					<execution>
						<id>install-soa-p-5.0</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://jawa05.englab.brq.redhat.com/candidate/soa-5.3.0.ER5/soa-p-5.3.0.ER5.zip</url>
							<md5>1c2e329498396762b8dad2c1621308bf</md5>
							<unpack>true</unpack>
							<skip>${skipPrivateRequirements}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>${skipTestsWithPrivateRequirements}</skip>
					<explodedBundles>
						<bundle>org.jboss.tools.esb.project.core</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
