<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <relativePath>../../../parent-pom.xml</relativePath>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>org.jboss.tools.parent.pom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.esb.project.core.test</artifactId> 
	<version>1.3.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<!-- build>
	<plugins>
	<plugin>
		<groupId>org.sonatype.tycho</groupId>
		<artifactId>maven-osgi-test-plugin</artifactId>
		<version>${tychoVersion}</version>
		<configuration>
			<dependencies>
				<dependency>
					<type>p2-installable-unit</type>
					<artifactId>org.eclipse.jst.web_ui.feature.feature.group</artifactId>
					<version>0.0.0</version>
				</dependency>
			</dependencies>
			<dependencies>
				<dependency>
					<type>p2-installable-unit</type>
					<artifactId>org.eclipse.wst.web_ui.feature.feature.group</artifactId>
					<version>0.0.0</version>
				</dependency>
			</dependencies>
		</configuration>
	</plugin>
	</plugins>
	</build-->
		<properties>
		<requirements>soap,jbossas</requirements>
		<projectRoot>${basedir}/../../..</projectRoot>
		<requirements.build>${projectRoot}/requirements/target</requirements.build>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<configuration>
					<!--environmentVariables>
						<jbosstools.test.jboss.home.4.2>${requirements.build}/jboss-soa-p.5.0.0/jboss-as</jbosstools.test.jboss.home.4.2>
						<jbosstools.test.jboss.home.5.0>${requirements.build}/jboss-soa-p.5.0.0/jboss-as</jbosstools.test.jboss.home.5.0>
						<jbosstools.test.jboss.home.5.1>${requirements.build}/jboss-5.1.0.GA</jbosstools.test.jboss.home.5.1>
						<jbosstools.test.soap.home.4.3>${requirements.build}/jboss-soa-p.5.0.0</jbosstools.test.soap.home.4.3>
						<jbosstools.test.soap.home.5.0>${requirements.build}/jboss-soa-p.5.0.0</jbosstools.test.soap.home.5.0>
					</environmentVariables-->
					<argLine>-Djbosstools.test.jboss.home.4.2=${requirements.build}/jboss-soa-p.5.0.0/jboss-as -Djbosstools.test.jboss.home.5.0=${requirements.build}/jboss-soa-p.5.0.0/jboss-as -Djbosstools.test.jboss.home.5.1=${requirements.build}/jboss-5.1.0.GA -Djbosstools.test.soap.home.4.3=${requirements.build}/jboss-soa-p.5.0.0 -Djbosstools.test.soap.home.5.0=${requirements.build}/jboss-soa-p.5.0.0</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>prepare-eclipse-base</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant dir="${projectRoot}/requirements" inheritAll="true">
									<property name="requirements" value="${requirements}" />
								</ant> 
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
