<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>esb</artifactId>
		<version>1.5.520-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.esb</groupId>
	<artifactId>features</artifactId>
	
	<name>esb.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.esb.feature</module>
		<module>org.jboss.tools.runtime.esb.detector.feature</module>
		<module>org.jboss.tools.esb.test.feature</module>
	</modules>
</project>
	
