<?xml version="1.0" encoding="UTF-8"?>


<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <servlet>
        <servlet-name>GoodbyeWorldWS</servlet-name>
        <servlet-class>org.jboss.soa.esb.samples.quickstart.webserviceproducer.webservice.HelloWorldWS</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GoodbyeWorldWS</servlet-name>
        <url-pattern>/GoodbyeWorldWS</url-pattern>
    </servlet-mapping>

</web-app>
