Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.esb.validator.ESBValidatorPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.esb.validator;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.esb.validator,
 org.jboss.tools.esb.validator.ui
Require-Bundle: org.jboss.tools.jst.web;visibility:=reexport,
 org.jboss.tools.common.ui,
 org.jboss.tools.jst.web.kb,
 org.jboss.tools.esb.core,
 org.eclipse.ui,
 org.jboss.tools.esb.project.core,
 org.eclipse.wst.validation,
 org.eclipse.jdt.ui
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
