Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.esb.validator.ESBValidatorPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.esb.validator;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.esb.validator,
 org.jboss.tools.esb.validator.ui
Require-Bundle: org.jboss.tools.common.ui,
 org.jboss.tools.esb.core,
 org.eclipse.ui;bundle-version="3.7.0",
 org.jboss.tools.esb.project.core,
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.jboss.tools.common.validation,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200"
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
